{
  "name": "fosa-framework/fosa-core",
  "description": "Fosa PHP framework core package",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Mendrika Rabeh",
      "email": "frabehevitra@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4",
    "phpmailer/phpmailer": "^7.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Fosa\\": "src/Fosa/"
    },
    "files": [
      "src/Fosa/constants/config.php"
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
